MainWindow.xaml

<Window x:Class="Lab5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab5"
        mc:Ignorable="d"
        Closing="WindowClosing"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Canvas Name="drawCanvas" Grid.Row="2" Background="LightYellow"
        PreviewMouseLeftButtonDown="OnLButtonDown"
        PreviewMouseMove="OnMouseMove"                   
        PreviewMouseLeftButtonUp="OnLButtonUp"
        />

        <Grid Grid.Row="1" Background="LightSeaGreen">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Click="ChoosePoint" ToolTip="Натисність, щоб обрати крапку">
                <Image Source ="{StaticResource point}"/>
            </Button>

            <Button Grid.Column="1" Click="ChooseLine" ToolTip="Натисність, щоб обрати лінію">
                <Image Source ="{StaticResource line}"/>
            </Button>

            <Button Grid.Column="2" Click="ChooseRectangle" ToolTip="Натисність, щоб обрати прямокутник">
                <Image Source ="{StaticResource rectangle}"/>
            </Button>

            <Button Grid.Column="3" Click="ChooseEllipse" ToolTip="Натисність, щоб обрати еліпс">
                <Image Source ="{StaticResource ellipse}"/>
            </Button>

            <Button Grid.Column="4" Click="ChooseOOLine" ToolTip="Натисність, щоб обрати гантелю">
                <Image Source ="{StaticResource lineOO}"/>
            </Button>

            <Button Grid.Column="5" Click="ChooseCube" ToolTip="Натисність, щоб обрати куб">
                <Image Source ="{StaticResource cube}"/>
            </Button>

            <Button Grid.Column="7" Click="Clear" ToolTip="Натисність, щоб очистити полотно">
                <Image Source ="{StaticResource clear}"/>
            </Button>
        </Grid>

        <Menu Grid.Row="0">
            <MenuItem Header="Файл"/>
            <MenuItem Header="Об'єкти">
                <MenuItem Header="Крапка" Click="ChoosePoint"/>
                <MenuItem Header="Лінія" Click="ChooseLine"/>
                <MenuItem Header="Прямокутник" Click="ChooseRectangle"/>
                <MenuItem Header="Еліпс" Click="ChooseEllipse"/>
                <MenuItem Header="Гантеля" Click="ChooseOOLine"/>
                <MenuItem Header="Куб" Click="ChooseCube"/>
                <MenuItem Header="Очистити" Click="Clear"/>
            </MenuItem>
            <MenuItem Header="Довідка"/>
            <MenuItem Header="Таблиця" Click="TableClick"/>
        </Menu>
    </Grid>
</Window>
