MyTable/MyTable.xaml

<Window x:Class="Lab5.MyTable.MyTable"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab5.MyTable"
        mc:Ignorable="d"
        WindowStyle="None"
        MouseLeftButtonDown="DragWindow"
        Title="MyTable" Height="400" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="Minimize"  Width="35" Height="25" Content="-" Click="MinimizeClick" 
                    Background="Transparent"/>
            <Button x:Name="Maximize"  Width="35" Height="25" Content="🗖" Click="MaximizeClick" 
                    Background="Transparent" />
            <Button x:Name="Close" Width="35" Height="25" Content="X" Click="CloseClick" 
                    Background="Transparent" />
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="15,0,10,0" Orientation="Horizontal" HorizontalAlignment="Left">
            <TextBlock Text="Назва" Width="100"  HorizontalAlignment="Left"/>
            <TextBlock Text="X1" Width="50"/>
            <TextBlock Text="Y1" Width="50"/>
            <TextBlock Text="X2" Width="50"/>
            <TextBlock Text="X2" Width="50"/>
        </StackPanel>
        
        <ListView Grid.Row="2" Margin="10,10,10,10" Name="ListOfShapes" 
         SelectionMode="Single"/>
        
    </Grid>
</Window>
